# japaneseMVC

./: pom.xml
japanese-api/: pom.xml
japanese-api/src/main/java/per/hpy/japaneseapi/word/: WordService.java
japanese-api/src/main/java/per/hpy/word/: Kanji.java  WordMapper.java  WordService.java
japanese-api/src/test/java/per/hpy/japaneseapi/: JapaneseApiApplicationTests.java
japanesecore/: pom.xml
japanesecore/src/main/java/per/hpy/japanesecore/: JapanesecoreApplication.java
japanesecore/src/main/java/per/hpy/japanesecore/word/: WordServiceImpl.java  wordController.java
japanesecore/src/main/java/per/hpy/word/: WordController.java  WordServiceImpl.java
japanesecore/src/main/java/per/hpy/word/mapping/: WordMapping
japanesecore/src/main/resources/: application.yml
japanesecore/src/test/java/per/hpy/japanesecore/: JapanesecoreApplicationTests.java
japaneserest/: pom.xml
japaneserest/src/main/java/per/hpy/japaneserest/word/: CreateWordCommand.java
japaneserest/src/main/java/per/hpy/rest/: ErrorCodes.java  RestResponse.java  RestResponseBase.java
japaneserest/src/main/java/per/hpy/utils/: ConvertHelper.java  StringHelper.java
japaneserest/src/main/java/per/hpy/word/: CreateWordCommand.java  GetKanjiByIdCommand.java  KanjiDTO.java
japaneserest/src/test/java/per/hpy/japaneserest/: JapaneserestApplicationTests.java
